# gistcompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gistcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gistcompose/: Constants.kt  CustomApplication.kt  MainActivity.kt
app/src/main/java/com/example/gistcompose/domain/: GistListUseCase.kt
app/src/main/java/com/example/gistcompose/domain/di/: DomainDi.kt
app/src/main/java/com/example/gistcompose/domain/model/: GistDomain.kt  OwnerDomain.kt
app/src/main/java/com/example/gistcompose/network/: ApiServices.kt  GitHubServices.kt
app/src/main/java/com/example/gistcompose/network/di/: NetworkModule.kt
app/src/main/java/com/example/gistcompose/network/model/: FilesResponse.kt  GistResponse.kt  OwnerResponse.kt
app/src/main/java/com/example/gistcompose/network/repository/: Repository.kt
app/src/main/java/com/example/gistcompose/ui/components/: UsersCard.kt
app/src/main/java/com/example/gistcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/example/gistcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
