// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core = "1.7.0"
        compat = "1.4.0"
        material = "1.4.0"
        compose_version = "1.0.5"
        androidx_ui = "1.0.0-alpha07"
        nav_version = "2.3.5"
        retrofit = "2.9.0"
        glide = "4.11.0"
        lifecycle = "2.4.0-alpha03"
        junit = "4.13.2"
        androidx_junit = "1.1.3"
        espresso = "3.4.0"
        koin = "3.1.4"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}